Mana/Mana/UI/Issues/Issues.xaml

<UserControl x:Class="Mana.UI.Issues.Issues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.Named.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Red.Named.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.Named.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Purple.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Header="COLUMN"/>
                <DataGridTextColumn Header="COLUMN"/>
                <DataGridTextColumn Header="COLUMN"/>
                <DataGridTextColumn Header="COLUMN"/>
                <DataGridTextColumn Header="COLUMN"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Floating Action Button -->
        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Bottom"
                                 Margin="32" 
                                 Grid.Row="1">
            <StackPanel>
                <Button ToolTip="Project">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource BluePrimary500}"/>
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource BluePrimary500Foreground}"/>
                    </Button.Foreground>
                    <materialDesign:PackIcon Kind="Folder" />
                </Button>
                <Button ToolTip="Tag">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource PurplePrimary500}"/>
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource PurplePrimary500Foreground}"/>
                    </Button.Foreground>
                    <materialDesign:PackIcon Kind="TagOutline" />
                </Button>
                <Button ToolTip="Task" >
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource IndigoPrimary500}"/>
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource IndigoPrimary500Foreground}"/>
                    </Button.Foreground>
                    <materialDesign:PackIcon Kind="ClipboardText" />
                </Button>
                <Button ToolTip="Issue">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource RedPrimary500}"/>
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource RedPrimary500Foreground}"/>
                    </Button.Foreground>
                    <materialDesign:PackIcon Kind="AlertCircle" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>

    </Grid>
</UserControl>
